<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <!-- problem 1-->
    <div class="container text-center">
        <h1>Homework: HTML5 Tables</h1>
        <h2>Problem 1: Simple Table</h2>

        <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col"><img src="https://www.lifewire.com/thmb/MDCzKQfuBPFrI0BdW33W5KSeJd8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1047578412-692fa117cf86450287d8873eeb1a95c8-aa8d654cec814174a9e07bdae85a1eb7.jpg" class="img-fluid" alt="..."></th>
                <th scope="col"><img src="https://www.mooc.org/hubfs/cybersecurity-computer-science.jpg" class="img-fluid" alt="..."></th>
                <th scope="col"><img src="https://media.istockphoto.com/id/646457638/photo/partnering-up-to-produce-results.jpg?s=612x612&w=0&k=20&c=3VDLj5SGTguj0-SZivfmEaCKwVoXt9NSVrxNKGamkgo=" class="img-fluid" alt="..."></th>
              </tr>
            </thead>
            <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col">Business Advisory Service</th>
                  <th scope="col">Technology Services</th>
                  <th scope="col">Professional Services</th>
                </tr>
              </thead>

            <tbody>
              <tr>
                <th scope="row"></th>
                <td>Our business advisory servises assist our client in passed direct me valley as supply. End great stood boy noisy often way taken short. Rent the size our more door. Years no place abode in ï»¿no child my. Man pianoforte too solicitude friendship devonshire ten ask. Course sooner its silent but formal she led.</td>
                <td>Harness the power of emerging technologies while It ye greatest removing concerns an overcame appetite. Manner result square father boy behind its his. Their above spoke match ye mr right oh as first. Be my depending to believing perfectly concealed household. Point could to built no hours smile sense.</td>
                <td>Our motto is to bridge skill gap, and foster an agile technologies.  Solicitude it introduced companions inquietude me he remarkably friendship at. My almost or horses period. Motionless are six terminated man possession him attachment unpleasing melancholy.  </td>
              </tr>

            </tbody>
        </table>
    </div>
    <br>

  <!-- problem 2-->
    <div class="container text-center">
      <h2>Problem 2: Exam Results</h2>
      <br>

      <table class="table table-bordered">
        <thead>
          <tr>
            <th colspan="4">Web Fundamentals exam results</th>
          </tr>
        </thead>
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Scope</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>500</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>500</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Janet</td>
            <td>Thornton</td>
            <td>500</td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Kara</td>
            <td>Thornton</td>
            <td>500</td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Sara</td>
            <td>Thornton</td>
            <td>500</td>
          </tr>
          <ftoot>
            <tr>
              <th scope="row"></th>
              <td colspan="4">Average scope from 05 participants: 500</td>
            </tr>
        </ftoot>
        </tbody>
      </table>
    </div>
    <br>


  <!-- problem 3-->
    <div class="container text-center">
      <h2>Problem 3: Nested Tables</h2>
      <br>

      <table class="table table-bordered">
        <tbody>
          <tr>
            <td >
              <img src="https://antra.com/wp-content/uploads/2023/03/Antra-black.png" width="160" height="40" class="img-fluid" alt="...">
            </td>
            <td>
              <table class="table table-bordered">
                <tr>
                  <td>Software</td>
                </tr>
                <tr>
                  <td>Developer</td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </div><br>


    <div class="container ">
      <h2>Problem 4: Life in Antra</h2>
      <br>

      <table class="table table-bordered">
        <thead class="text-center">
          <tr >
            <th colspan="4" >Antra Life</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">Google</td>
            <td colspan="2" align="right">Github</td>
          </tr>
          <tr>
            <td>FB</td>
            <td>GMail</td>
            <td>Youtube</td>
            <td>2048</td>
          </tr>
          <tr>
            <td>Food</td>
            <td colspan="2">Game</td>
            <td>
              <table class="table table-bordered">
                <tr>
                  <td>Social Life</td>
                </tr>
                <tr>
                  <td>Sleep</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="3">Beer></td>
            <td>Wc</td>
          </tr>
        </tbody>
      </table>
    </div><br>

    <div class="container ">
      <h2>Problem 5: Button table</h2>
      <br>

      <table class="table table-bordered">
        <thead class="text-center">
          <tr >
            <th colspan="4" ><a class="btn btn-primary" href="https://antra.com/" role="button">Antra Life</a></th>
          </tr>
        </thead>
        <tbody>
          <tr style="height:100px;">
            <td colspan="2"><a class="btn btn-primary" href="https://google.com/" role="button">Google</a></td>
            <td colspan="2" align="right"><a class="btn btn-primary" href="https://github.com/" role="button">Githube</a></td>
          </tr>
          <tr style="height:100px;">
            <td valign="top" align="center"><a class="btn btn-primary" href="https://facebook.com/" role="button">FB</a></td>
            <td valign="middle"><a class="btn btn-primary" href="https://gmail.com/" role="button">GMail</a></td>
            <td valign="bottom" align="center"><a class="btn btn-primary" href="https://youtube.com/" role="button">Youtube</a></td>
            <td><a class="btn btn-primary" href="https://github.com/" role="button">2048</a></td>
          </tr>
          <tr style="height:100px;">
            <td valign="bottom" align="right"><a class="btn btn-primary" href="https://facebook.com/" role="button">Food</a></td>
            <td colspan="2" valign="bottom" align="left"><a class="btn btn-primary" href="https://facebook.com/" role="button">Game</a></td>
            <td>
              <table class="table table-bordered">
                <tr >
                  <td align="center"><a class="btn btn-primary" href="https://facebook.com/" role="button">Social Life</a></td>
                </tr>
                <tr>
                  <td align="center"><a class="btn btn-primary" href="https://facebook.com/" role="button">Sleep</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="height:100px;">
            <td colspan="3" valign="center" align="right"><a class="btn btn-primary" href="https://facebook.com/" role="button">Beer></a></td>
            <td valign="center" align="left"><a class="btn btn-primary" href="https://facebook.com/" role="button">WC</a></td>
          </tr>
        </tbody>
      </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>